version: '3.4'
services:
  elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:8.7.1'
    networks:
      - elastic
    container_name: domoextrato.elasticsearch
    ports:
      - '9200:9200'
    volumes:
      - 'elasticsearch-data:/usr/share/elasticsearch/data'
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
  kibana:
    image: 'docker.elastic.co/kibana/kibana:8.7.1'
    networks:
      - elastic
    container_name: domoextrato.kibana
    ports:
      - '5601:5601'
    depends_on:
      - elasticsearch
    environment:
      - 'ELASTICSEARCH_URL=http://domoextrato.elasticsearch:9200'
volumes:
  elasticsearch-data: null
networks:
  elastic:
    driver: bridge
